[SYSTEM]
db_type = postgresql

[postgresql]
host = localhost
port = 5432
user = postgres
password = your_password
database = imdb

[openGauss]
host = -- your host --
port = -- your port --
user = -- your user --
password = -- your password --
database = -- your database --